<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        div{
            display: flex;
            flex-direction: row;
            padding: 500px;
            margin: auto;
        }
        .Wedding{
            width: 30rem;
            height: 30rem;
            display: flex;
            flex-direction: row;
        }
        .Pre-wedding{
            width: 30rem;
            height: 30rem;
            display: flex;
            flex-direction: row;
        }
        .Commercials{
            width: 30rem;
            height: 30rem;
            display: flex;
            flex-direction: row;
        }


    </style>
</head>
<body>
    <h2>Photos will be shown here</h2>
    <div>
    <div class="Wedding">
        <h2>Wedding</h2>
        <img src="06.jpeg" alt="">
        <img src="12.jpeg" alt="">
    </div>
    <div class="Pre-wedding">
        <h2>Pre-Wedding</h2>
        <img src="07.jpeg" alt="">
        <img src="gallery5.jpeg" alt="">
    </div>
    <div class="Commercials">
        <h2>Commercials</h2>
        <img src="11.jpeg" alt="">
        <img src="IMG_9257.JPG" alt="">
    </div>
    </div>
</body>
</html>